#Nav3_0 .home-page > .k72x5yplx4-editor_css {
  width: 204px;
  margin: -3px 0 0;
  padding: 0 0 0;
}
#Nav3_0 .ant-menu-submenu-title > .header3-item-block > .k72y4483eu-editor_css {
  color: #173dd4;
}
#Content3_0 .ant-row > .ant-col > .k72y54wccpj-editor_css {
  width: 20%;
}
#Content3_0 .ant-row > .ant-col > .k72yk8jdn7n-editor_css {
  width: 80%;
}
#Content3_0 .ant-row > .ant-col > .k72yim0x1k-editor_css {
  width: 20%;
}
#Content3_0 .ant-row > .ant-col > .k72ykokvzf-editor_css {
  width: 80%;
}
#Content3_0 .ant-row > .ant-col > .k72ylh1jmeu-editor_css {
  width: 20%;
}
#Content3_0 .ant-row > .ant-col > .k72ylvhc5r9-editor_css {
  width: 80%;
}
#Content3_0 .ant-row > .ant-col > .k72yiuk47-editor_css {
  width: 20%;
}
#Content3_0 .ant-row > .ant-col > .k72yms1bnat-editor_css {
  width: 80%;
}
#Content3_0 .ant-row > .ant-col > .k72ynqcov26-editor_css {
  width: 20%;
}
#Content3_0 .ant-row > .ant-col > .k72ynzi0jo-editor_css {
  width: 80%;
}
#Content3_0 .ant-row > .ant-col > .k72ymzd46z-editor_css {
  width: 20%;
}
#Content3_0 .ant-row > .ant-col > .k72yp06215s-editor_css {
  width: 80%;
}
#Content3_0.k730a3zx8ob-editor_css {
  margin: 0 0 -100px;
}
#Content1_0 .ant-row > .k72w5mmm3g-editor_css {
  margin: 0px 0px;
  padding: 0px 32px;
}
#Content3_0 .k72y4szewuq-editor_css {
  padding: 128px 24px 80px;
}
#Teams2_0 .home-page > .title-wrapper > .k72w80qb97a-editor_css {
  margin: 0px 0px 16px;
}
#Content1_0 .k7319ra46nj-editor_css {
  background-color: rgba(0, 0, 0, 0);
}
#Content1_0 .ant-row > .ant-col > .k72zpezfw37-editor_css {
  width: 500px;
  height: 320px;
  margin: 0px 0px;
  padding: 0px 0px;
}
#Content3_0 div > .ant-row > .k733ccr36bi-editor_css {
}
#Content3_0 .home-page > .title-wrapper > .k72xlyy5be-editor_css {
  margin: 0 0 -20px;
}
#Banner0_0 .k746vp9ozap-editor_css {
  width: 1000px;
}
#Banner0_0 .banner0-text-wrapper > .k746xs9ysa7-editor_css {
  line-height: 36px;
  top: 20px;
}
#Banner0_0.k746si8291a-editor_css {
  height: 93vh;
  background-image: url('https://s2.ax1x.com/2020/02/26/3UsP58.png');
}
#Nav3_0 .k744l5ka1v-editor_css {
}
#Content3_0 .home-page > .title-wrapper > .k72plis16ml-editor_css {
  margin: -50px 0px 16px;
}
#Content1_0.k731f3cyx2n-editor_css {
  height: 480px;
  background-color: #f8f8fc;
  padding: 64px 0px 0px;
}
#Content1_0 .ant-row > .ant-col > .k730urz8fa8-editor_css {
  top: 20px;
  margin: 0px 0px 0.5em;
  padding: 24px 0px 0px;
}
#Content1_0 .ant-row > .ant-col > .k74d7najss8-editor_css {
  top: 20px;
}
#Banner0_0 .banner0-text-wrapper > .k746sekcb0s-editor_css {
  font-size: 80px;
  font-weight: 600;
  width: 1000px;
  top: 50px;
  text-shadow: 0px 4px 4px rgba(52, 70, 255, 0.6);
  transition: none 0s ease 0s;
}
#Banner0_0 .banner0-text-wrapper > .k746x9ol57b-editor_css {
  font-size: 22px;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(52, 70, 255, 0.6);
}
